<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Nuestras coders</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <h1>Nuestras Coders</h1>
<hr>
    <div id="container">
      <!-- <hr> -->
      <div class="one"><img src="assets/imag/images6.jpg" alt="andrea torres">
        <div class="name1">Andrea Torres</div>
          </div>
        <div class="one"><img src="assets/imag/images1.jpg" alt="daniela elias">
          <div class="name1">Daniella Elias</div>
            </div>
          <div class="one"><img src="assets/imag/images2.jpg" alt="susan prieto">
            <div class="name1">Susan Prieto</div>
              </div>
            <div class="one"><img src="assets/imag/images3.jpg" alt="Josefa Paris">
              <div class="name1">Josefa Paris</div>
                </div>
              <div class="one"><img src="assets/imag/images4.jpg" alt="Juana Lacubana">
                <div class="name1">Juana Lacubana</div>
                  </div>
                <div class="one"><img src="assets/imag/images5.jpg" alt="Micaela Rojas">
                  <div class="name1">Micaela Rojas</div>
                    </div>
                </div>
  </body>
</html>
